VTS 



====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:00:33
Model Used         : yolov8n.pt
Image Size         : 32
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 12.91
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.48
Max FPS            : 15.49
Min FPS            : 1.04

--- Detection Confidence ---
Avg Confidence     : 0.00
Max Confidence     : 0.00
Min Confidence     : 0.00

--- ML Performance Metrics (Simulated) ---
Precision          : 0.00
Recall (Sensitivity): 0.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.00
F1 Score           : 0.00
Confusion Matrix   : TP=0, FP=0, FN=199, TN=0 ggs
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:02:18
Model Used         : yolov8n.pt
Image Size         : 64
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 12.89
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.46
Max FPS            : 15.51
Min FPS            : 1.06

--- Detection Confidence ---
Avg Confidence     : 0.39
Max Confidence     : 0.59
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.95
Recall (Sensitivity): 0.20
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.20
F1 Score           : 0.33
Confusion Matrix   : TP=40, FP=2, FN=159, TN=0 cant detect phone
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:03:10
Model Used         : yolov8n.pt
Image Size         : 128
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 12.97
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.32
Max FPS            : 15.42
Min FPS            : 0.99

--- Detection Confidence ---
Avg Confidence     : 0.61
Max Confidence     : 0.86
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.73
Recall (Sensitivity): 0.88
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.66
F1 Score           : 0.80
Confusion Matrix   : TP=175, FP=66, FN=24, TN=0 ok
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:03:52
Model Used         : yolov8n.pt
Image Size         : 160
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 13.04
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.14
Max FPS            : 15.34
Min FPS            : 0.98

--- Detection Confidence ---
Avg Confidence     : 0.60
Max Confidence     : 0.90
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.71
Recall (Sensitivity): 0.85
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.63
F1 Score           : 0.77
Confusion Matrix   : TP=170, FP=70, FN=29, TN=0 ok many detect
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:08:32
Model Used         : yolov8n.pt
Image Size         : 192
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 13.07
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.11
Max FPS            : 15.31
Min FPS            : 0.98

--- Detection Confidence ---
Avg Confidence     : 0.75
Max Confidence     : 0.93
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 0.69
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.69
F1 Score           : 0.81
Confusion Matrix   : TP=199, FP=91, FN=0, TN=0
Remark : good detects separately
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:09:55
Model Used         : yolov8n.pt
Image Size         : 192
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 13.01
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.15
Max FPS            : 15.37
Min FPS            : 0.98

--- Detection Confidence ---
Avg Confidence     : 0.69
Max Confidence     : 0.89
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.59
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.59
F1 Score           : 0.74
Confusion Matrix   : TP=199, FP=140, FN=0, TN=0
Remark : nah 2 ppl why
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:10:31
Model Used         : yolov8n.pt
Image Size         : 160
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 13.04
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.14
Max FPS            : 15.33
Min FPS            : 0.94

--- Detection Confidence ---
Avg Confidence     : 0.67
Max Confidence     : 0.89
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 0.77
Recall (Sensitivity): 0.97
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.76
F1 Score           : 0.86
Confusion Matrix   : TP=194, FP=57, FN=5, TN=0
Remark : cant det phone
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:11:03
Model Used         : yolov8n.pt
Image Size         : 128
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 12.97
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.33
Max FPS            : 15.42
Min FPS            : 1.02

--- Detection Confidence ---
Avg Confidence     : 0.65
Max Confidence     : 0.88
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 0.70
Recall (Sensitivity): 0.96
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.68
F1 Score           : 0.81
Confusion Matrix   : TP=191, FP=81, FN=8, TN=0
Remark : phone okay but low acc
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:11:42
Model Used         : yolov8n.pt
Image Size         : 64
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 12.91
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.48
Max FPS            : 15.49
Min FPS            : 1.03

--- Detection Confidence ---
Avg Confidence     : 0.37
Max Confidence     : 0.62
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 1.00
Recall (Sensitivity): 0.16
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.16
F1 Score           : 0.27
Confusion Matrix   : TP=31, FP=0, FN=168, TN=0
Remark : bad 
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:12:12
Model Used         : yolov8n.pt
Image Size         : 32
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 4.19
Total Frames       : 55

--- FPS Stats ---
Avg FPS            : 9.86
Max FPS            : 13.13
Min FPS            : 1.03

--- Detection Confidence ---
Avg Confidence     : 0.00
Max Confidence     : 0.00
Min Confidence     : 0.00

--- ML Performance Metrics (Simulated) ---
Precision          : 0.00
Recall (Sensitivity): 0.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.00
F1 Score           : 0.00
Confusion Matrix   : TP=0, FP=0, FN=55, TN=0
Remark : worst 0
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:12:46
Model Used         : yolov8n.pt
Image Size         : 32
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 7.71
Total Frames       : 114

--- FPS Stats ---
Avg FPS            : 12.21
Max FPS            : 14.80
Min FPS            : 1.04

--- Detection Confidence ---
Avg Confidence     : 0.00
Max Confidence     : 0.00
Min Confidence     : 0.00

--- ML Performance Metrics (Simulated) ---
Precision          : 0.00
Recall (Sensitivity): 0.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.00
F1 Score           : 0.00
Confusion Matrix   : TP=0, FP=0, FN=114, TN=0
Remark : worst
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:13:11
Model Used         : yolov8n.pt
Image Size         : 32
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.25
Total Time (s)     : 4.81
Total Frames       : 65

--- FPS Stats ---
Avg FPS            : 10.35
Max FPS            : 13.52
Min FPS            : 1.03

--- Detection Confidence ---
Avg Confidence     : 0.00
Max Confidence     : 0.00
Min Confidence     : 0.00

--- ML Performance Metrics (Simulated) ---
Precision          : 0.00
Recall (Sensitivity): 0.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.00
F1 Score           : 0.00
Confusion Matrix   : TP=0, FP=0, FN=65, TN=0
Remark : nope
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:13:37
Model Used         : yolov8n.pt
Image Size         : 64
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 6.45
Total Frames       : 92

--- FPS Stats ---
Avg FPS            : 11.41
Max FPS            : 14.28
Min FPS            : 1.02

--- Detection Confidence ---
Avg Confidence     : 0.40
Max Confidence     : 0.56
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 1.00
Recall (Sensitivity): 0.48
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.48
F1 Score           : 0.65
Confusion Matrix   : TP=44, FP=0, FN=48, TN=0
Remark : no phone
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:14:00
Model Used         : yolov8n.pt
Image Size         : 128
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 9.00
Total Frames       : 134

--- FPS Stats ---
Avg FPS            : 12.37
Max FPS            : 14.90
Min FPS            : 1.01

--- Detection Confidence ---
Avg Confidence     : 0.71
Max Confidence     : 0.88
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 0.75
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.75
F1 Score           : 0.86
Confusion Matrix   : TP=134, FP=45, FN=0, TN=0
Remark : better
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:14:25
Model Used         : yolov8n.pt
Image Size         : 160
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 12.99
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.28
Max FPS            : 15.39
Min FPS            : 1.01

--- Detection Confidence ---
Avg Confidence     : 0.67
Max Confidence     : 0.85
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.67
Recall (Sensitivity): 0.97
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.66
F1 Score           : 0.79
Confusion Matrix   : TP=193, FP=95, FN=6, TN=0
Remark : okay 
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:14:55
Model Used         : yolov8n.pt
Image Size         : 192
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 13.01
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.22
Max FPS            : 15.37
Min FPS            : 0.99

--- Detection Confidence ---
Avg Confidence     : 0.72
Max Confidence     : 0.96
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.50
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.50
F1 Score           : 0.67
Confusion Matrix   : TP=199, FP=196, FN=0, TN=0
Remark : betterr
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:15:44
Model Used         : yolov8s.pt
Image Size         : 192
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 15.07
Total Frames       : 100

--- FPS Stats ---
Avg FPS            : 5.62
Max FPS            : 6.64
Min FPS            : 0.72

--- Detection Confidence ---
Avg Confidence     : 0.66
Max Confidence     : 0.92
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.43
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.43
F1 Score           : 0.60
Confusion Matrix   : TP=100, FP=132, FN=0, TN=0
Remark : more detection low fps good 2 ppl
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:16:29
Model Used         : yolov8s.pt
Image Size         : 160
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 15.81
Total Frames       : 149

--- FPS Stats ---
Avg FPS            : 8.06
Max FPS            : 9.42
Min FPS            : 0.74

--- Detection Confidence ---
Avg Confidence     : 0.77
Max Confidence     : 0.92
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.69
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.69
F1 Score           : 0.82
Confusion Matrix   : TP=149, FP=67, FN=0, TN=0
Remark : better good
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:17:02
Model Used         : yolov8s.pt
Image Size         : 128
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 15.27
Total Frames       : 198

--- FPS Stats ---
Avg FPS            : 10.86
Max FPS            : 12.97
Min FPS            : 0.77

--- Detection Confidence ---
Avg Confidence     : 0.67
Max Confidence     : 0.90
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.53
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.53
F1 Score           : 0.70
Confusion Matrix   : TP=198, FP=173, FN=0, TN=0
Remark : better okay p
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:17:40
Model Used         : yolov8s.pt
Image Size         : 64
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 5.26
Total Frames       : 68

--- FPS Stats ---
Avg FPS            : 9.62
Max FPS            : 12.95
Min FPS            : 0.80

--- Detection Confidence ---
Avg Confidence     : 0.60
Max Confidence     : 0.77
Min Confidence     : 0.32

--- ML Performance Metrics (Simulated) ---
Precision          : 0.98
Recall (Sensitivity): 0.87
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.86
F1 Score           : 0.92
Confusion Matrix   : TP=59, FP=1, FN=9, TN=0
Remark : no phone
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:18:14
Model Used         : yolov8s.pt
Image Size         : 64
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 6.40
Total Frames       : 87

--- FPS Stats ---
Avg FPS            : 10.43
Max FPS            : 13.59
Min FPS            : 0.78

--- Detection Confidence ---
Avg Confidence     : 0.63
Max Confidence     : 0.79
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.94
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.94
F1 Score           : 0.97
Confusion Matrix   : TP=87, FP=6, FN=0, TN=0
Remark : no phone
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:18:41
Model Used         : yolov8s.pt
Image Size         : 128
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 10.90
Total Frames       : 139

--- FPS Stats ---
Avg FPS            : 10.38
Max FPS            : 12.75
Min FPS            : 0.78

--- Detection Confidence ---
Avg Confidence     : 0.68
Max Confidence     : 0.93
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.49
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.49
F1 Score           : 0.66
Confusion Matrix   : TP=139, FP=144, FN=0, TN=0
Remark : nice sometimes 2 ppl but okay
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:19:17
Model Used         : yolov8s.pt
Image Size         : 160
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 15.46
Total Frames       : 147

--- FPS Stats ---
Avg FPS            : 8.02
Max FPS            : 9.51
Min FPS            : 0.74

--- Detection Confidence ---
Avg Confidence     : 0.77
Max Confidence     : 0.94
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 0.57
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.57
F1 Score           : 0.73
Confusion Matrix   : TP=147, FP=109, FN=0, TN=0
Remark : nice good
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:19:47
Model Used         : yolov8s.pt
Image Size         : 192
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 25.17
Total Frames       : 174

--- FPS Stats ---
Avg FPS            : 6.17
Max FPS            : 6.92
Min FPS            : 0.73

--- Detection Confidence ---
Avg Confidence     : 0.70
Max Confidence     : 0.91
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.47
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.47
F1 Score           : 0.64
Confusion Matrix   : TP=174, FP=194, FN=0, TN=0
Remark : detects many but not acc, 2ppl
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:20:54
Model Used         : yolov8s.pt
Image Size         : 192
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 6.92
Total Frames       : 41

--- FPS Stats ---
Avg FPS            : 4.55
Max FPS            : 5.93
Min FPS            : 0.72

--- Detection Confidence ---
Avg Confidence     : 0.71
Max Confidence     : 0.90
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 0.53
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.53
F1 Score           : 0.69
Confusion Matrix   : TP=41, FP=36, FN=0, TN=0
Remark : alr but bad
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:21:22
Model Used         : yolov8s.pt
Image Size         : 160
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 12.68
Total Frames       : 119

--- FPS Stats ---
Avg FPS            : 7.85
Max FPS            : 9.38
Min FPS            : 0.76

--- Detection Confidence ---
Avg Confidence     : 0.75
Max Confidence     : 0.94
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 0.46
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.46
F1 Score           : 0.63
Confusion Matrix   : TP=119, FP=138, FN=0, TN=0
Remark : good acc but okayy
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:21:59
Model Used         : yolov8s.pt
Image Size         : 128
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 10.48
Total Frames       : 133

--- FPS Stats ---
Avg FPS            : 10.49
Max FPS            : 12.74
Min FPS            : 0.78

--- Detection Confidence ---
Avg Confidence     : 0.70
Max Confidence     : 0.93
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.56
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.56
F1 Score           : 0.72
Confusion Matrix   : TP=133, FP=103, FN=0, TN=0
Remark : variations can bebetter
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:23:58
Model Used         : yolov8n-seg.pt
Image Size         : 64
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 12.98
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.30
Max FPS            : 15.40
Min FPS            : 1.00

--- Detection Confidence ---
Avg Confidence     : 0.49
Max Confidence     : 0.64
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.92
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.92
F1 Score           : 0.96
Confusion Matrix   : TP=199, FP=17, FN=0, TN=0
Remark : bruh ggs
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:24:47
Model Used         : yolov8n-seg.pt
Image Size         : 128
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 12.99
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.28
Max FPS            : 15.40
Min FPS            : 0.98

--- Detection Confidence ---
Avg Confidence     : 0.60
Max Confidence     : 0.89
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.61
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.61
F1 Score           : 0.76
Confusion Matrix   : TP=199, FP=127, FN=0, TN=0
Remark : okayyy like good ig shading
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:25:28
Model Used         : yolov8n-seg.pt
Image Size         : 160
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 13.06
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.10
Max FPS            : 15.30
Min FPS            : 0.96

--- Detection Confidence ---
Avg Confidence     : 0.72
Max Confidence     : 0.92
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 0.62
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.62
F1 Score           : 0.77
Confusion Matrix   : TP=199, FP=122, FN=0, TN=0
Remark : kinda good
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:26:02
Model Used         : yolov8n-seg.pt
Image Size         : 192
Camera Resolution  : (320, 240)
Confidence Thresh  : 0.3
Total Time (s)     : 13.87
Total Frames       : 175

--- FPS Stats ---
Avg FPS            : 10.84
Max FPS            : 12.62
Min FPS            : 0.94

--- Detection Confidence ---
Avg Confidence     : 0.72
Max Confidence     : 0.95
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 0.50
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.50
F1 Score           : 0.67
Confusion Matrix   : TP=175, FP=176, FN=0, TN=0
Remark : okay better
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:26:50
Model Used         : yolov8n-seg.pt
Image Size         : 192
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 13.88
Total Frames       : 163

--- FPS Stats ---
Avg FPS            : 10.10
Max FPS            : 11.75
Min FPS            : 0.92

--- Detection Confidence ---
Avg Confidence     : 0.78
Max Confidence     : 0.91
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.56
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.56
F1 Score           : 0.71
Confusion Matrix   : TP=163, FP=130, FN=0, TN=0
Remark : okay
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:27:25
Model Used         : yolov8n-seg.pt
Image Size         : 160
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 9.98
Total Frames       : 148

--- FPS Stats ---
Avg FPS            : 12.24
Max FPS            : 14.83
Min FPS            : 0.94

--- Detection Confidence ---
Avg Confidence     : 0.68
Max Confidence     : 0.92
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.59
Recall (Sensitivity): 0.99
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.59
F1 Score           : 0.74
Confusion Matrix   : TP=147, FP=102, FN=1, TN=0
Remark : fluctuating but okayy
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:28:06
Model Used         : yolov8n-seg.pt
Image Size         : 128
Camera Resolution  : (416, 312)
Confidence Thresh  : 0.3
Total Time (s)     : 9.97
Total Frames       : 150

--- FPS Stats ---
Avg FPS            : 12.64
Max FPS            : 15.05
Min FPS            : 1.00

--- Detection Confidence ---
Avg Confidence     : 0.73
Max Confidence     : 0.87
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.77
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.77
F1 Score           : 0.87
Confusion Matrix   : TP=150, FP=46, FN=0, TN=0
Remark : okayyyy but not good
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:28:49
Model Used         : yolov8n-seg.pt
Image Size         : 128
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 12.99
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.27
Max FPS            : 15.39
Min FPS            : 1.00

--- Detection Confidence ---
Avg Confidence     : 0.66
Max Confidence     : 0.92
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.59
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.59
F1 Score           : 0.74
Confusion Matrix   : TP=199, FP=141, FN=0, TN=0
Remark : nahhh looks bad idk
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:29:32
Model Used         : yolov8n-seg.pt
Image Size         : 160
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 13.05
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 13.14
Max FPS            : 15.32
Min FPS            : 0.98

--- Detection Confidence ---
Avg Confidence     : 0.56
Max Confidence     : 0.87
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.48
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.48
F1 Score           : 0.65
Confusion Matrix   : TP=199, FP=212, FN=0, TN=0
Remark : okayyy can be better
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:30:07
Model Used         : yolov8n-seg.pt
Image Size         : 192
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 14.19
Total Frames       : 173

--- FPS Stats ---
Avg FPS            : 10.50
Max FPS            : 12.20
Min FPS            : 0.93

--- Detection Confidence ---
Avg Confidence     : 0.72
Max Confidence     : 0.95
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.47
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.47
F1 Score           : 0.64
Confusion Matrix   : TP=173, FP=192, FN=0, TN=0
Remark : okayyy 2ppl so bad
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:30:45
Model Used         : yolov8n-seg.pt
Image Size         : 320
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 33.96
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 5.41
Max FPS            : 5.89
Min FPS            : 0.84

--- Detection Confidence ---
Avg Confidence     : 0.71
Max Confidence     : 0.95
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.43
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.43
F1 Score           : 0.60
Confusion Matrix   : TP=199, FP=264, FN=0, TN=0
Remark : okay its good but low fps
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:31:39
Model Used         : yolov8n-seg.pt
Image Size         : 320
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 33.56
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 5.47
Max FPS            : 5.96
Min FPS            : 0.86

--- Detection Confidence ---
Avg Confidence     : 0.69
Max Confidence     : 0.94
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.50
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.50
F1 Score           : 0.67
Confusion Matrix   : TP=199, FP=197, FN=0, TN=0
Remark : okays
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:32:34
Model Used         : yolov8n-seg.pt
Image Size         : 320
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 33.81
Total Frames       : 200

--- FPS Stats ---
Avg FPS            : 5.41
Max FPS            : 5.92
Min FPS            : 0.87

--- Detection Confidence ---
Avg Confidence     : 0.77
Max Confidence     : 0.94
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.56
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.56
F1 Score           : 0.72
Confusion Matrix   : TP=199, FP=158, FN=0, TN=0
Remark : okayss
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:33:35
Model Used         : yolov8n.pt
Image Size         : 320
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 17.18
Total Frames       : 137

--- FPS Stats ---
Avg FPS            : 7.04
Max FPS            : 7.98
Min FPS            : 0.92

--- Detection Confidence ---
Avg Confidence     : 0.76
Max Confidence     : 0.97
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 0.63
Recall (Sensitivity): 0.97
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.62
F1 Score           : 0.76
Confusion Matrix   : TP=133, FP=79, FN=4, TN=0
Remark : actually good 
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:34:16
Model Used         : yolov8s.pt
Image Size         : 320
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 18.11
Total Frames       : 59

--- FPS Stats ---
Avg FPS            : 2.82
Max FPS            : 3.26
Min FPS            : 0.66

--- Detection Confidence ---
Avg Confidence     : 0.73
Max Confidence     : 0.95
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.50
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.50
F1 Score           : 0.66
Confusion Matrix   : TP=59, FP=60, FN=0, TN=0
Remark : too laggy not accurate
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:40:44
Model Used         : yolov8s-seg.pt
Image Size         : 320
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 12.63
Total Frames       : 28

--- FPS Stats ---
Avg FPS            : 1.87
Max FPS            : 2.22
Min FPS            : 0.61

--- Detection Confidence ---
Avg Confidence     : 0.70
Max Confidence     : 0.94
Min Confidence     : 0.30

--- ML Performance Metrics (Simulated) ---
Precision          : 0.41
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.41
F1 Score           : 0.58
Confusion Matrix   : TP=28, FP=40, FN=0, TN=0
Remark : crazy laggy but gooddd
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:41:19
Model Used         : yolov8s-seg.pt
Image Size         : 160
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 10.15
Total Frames       : 68

--- FPS Stats ---
Avg FPS            : 5.38
Max FPS            : 6.70
Min FPS            : 0.70

--- Detection Confidence ---
Avg Confidence     : 0.78
Max Confidence     : 0.93
Min Confidence     : 0.36

--- ML Performance Metrics (Simulated) ---
Precision          : 0.55
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.55
F1 Score           : 0.71
Confusion Matrix   : TP=68, FP=55, FN=0, TN=0
Remark : not bad is good acc 
===============================================================


====================== YOLOv8 TEST SUMMARY ======================
Timestamp          : 2025-04-21 20:42:02
Model Used         : yolov8m.pt
Image Size         : 160
Camera Resolution  : (480, 360)
Confidence Thresh  : 0.3
Total Time (s)     : 20.19
Total Frames       : 83

--- FPS Stats ---
Avg FPS            : 3.49
Max FPS            : 4.11
Min FPS            : 0.52

--- Detection Confidence ---
Avg Confidence     : 0.73
Max Confidence     : 0.94
Min Confidence     : 0.31

--- ML Performance Metrics (Simulated) ---
Precision          : 0.49
Recall (Sensitivity): 1.00
Specificity        : 0.00
NPV                : 0.00
Accuracy           : 0.49
F1 Score           : 0.66
Confusion Matrix   : TP=83, FP=85, FN=0, TN=0
Remark : crazyy acc but slowww
===============================================================

